{
  "name": "nuxt-i18n-example",
  "version": "1.0.0",
  "description": "nuxt-i18n showcase project based on nuxt-starter template",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.9.5",
    "nuxt": "2.11.0",
    "nuxt-i18n": "6.6.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "2.0.2",
    "eslint": "6.8.0",
    "eslint-loader": "4.0.2"
  },
  "engines": {
    "node": ">=10.x"
  }
}
